# templates

./: .gitignore  README.md
sb-jetty/: pom.xml
sb-jetty/src/main/java/ru/babin/web/: Application.java
sb-jetty/src/main/java/ru/babin/web/controller/: MainController.java
sb-jetty/src/main/java/ru/babin/web/model/: Item.java  Item2.java  Job.java
sb-jetty/src/main/resources/: application.properties
sb-jetty/src/test/java/ru/babin/web/: ApplicationTests.java
web-spring-data-jpa/: README.md  pom.xml
web-spring-data-jpa/src/main/java/ru/babin/web/api/: Response.java
web-spring-data-jpa/src/main/java/ru/babin/web/dbmodel/: CustomerAccount.java
web-spring-data-jpa/src/main/java/ru/babin/web/repo/: CustomerAccountRepo.java
web-spring-data-jpa/src/main/java/ru/babin/web/service/: MyService.java
web-spring-data-jpa/src/main/resources/: applicationContext-ds.xml  log4j2.xml
web-spring-data-jpa/src/main/webapp/WEB-INF/: web.xml
web-spring-data-jpa/src/test/resources/: applicationContext-test-ds.xml  applicationContext-test.xml  jdbc.properties  testng.xml
web-spring-jdbc/: README.md  pom.xml
web-spring-jdbc/src/main/java/ru/babin/web/api/: Ob.java
web-spring-jdbc/src/main/java/ru/babin/web/controller/: MyController.java  TestController.java
web-spring-jdbc/src/main/java/ru/babin/web/service/: MyService.java  SomeService.java
web-spring-jdbc/src/main/resources/: applicationContext-ds.xml  applicationContext.xml  jdbc.properties
web-spring-jpa/: README.md  pom.xml
web-spring-jpa/src/main/java/ru/babin/web/controller/: MyController.java
web-spring-jpa/src/main/java/ru/babin/web/service/: MyService.java
web-spring-jpa/src/main/resources/: applicationContext-ds.xml
web-spring-jpa/src/test/resources/: iptvmw-config.properties  log4j.xml
