# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


jdbc.db.driverClassName=org.postgresql.Driver
jdbc.db.url=jdbc:postgresql://localhost:5432/iptvmw_386
jdbc.db.username=cti
jdbc.db.password=cti
jdbc.db.minPoolSize=5
jdbc.db.maxPoolSize=30
jdbc.db.maxIdleTime=30

